
E-mail + Password ( Random ).py
24
global pl2
25
pl2 = (between())
26
​
27
​
28
def PASSWORD():
29
    pasword = ""
30
    for i in range(16):
31
        pasword_gen = random.choice(key)
32
        pasword = (pasword)+(pasword_gen)
33
    return pasword
34
​
35
global pasword_1
36
pasword_1=(PASSWORD())
37
########## for making in between
38
​
39
class EMAIL_why:
40
​
41
    def __init__(self,name,last):
42
        self.name = name
43
        self.last = last
44
        self.email = name+last+str(pl2)+("@gmail.com")
45
        self.pasw = str(pasword_1)
46
    
47
​
48
email_c = EMAIL_why(a,b)
49
print("--"*50)
50
print("Email ID = ",email_c.email)
51
print("")
52
print("PASSWORD:",email_c.pasw)
53
print("--"*50)
54
print ("")
55
print("")
56
print("Please Give Me A 🌟 IF You Like It ")
57
print("")
